package main

var locales = map[string]string{
	"en-US": "en",
	"es-MX": "es",
	"pt-BR": "pt-BR",
	"pt-PT": "pt-PT",
	"it-IT": "it",
	"nl-NL": "nl",
	"de-DE": "de",
	"fr-FR": "fr",
	"pl-PL": "pl",
	"sv-SE": "sv",
	"da-DK": "da",
	"bg-BG": "bg",
	"sw":    "sw",
	"lt-LT": "lt",
	"ru":    "ru",
	"ko-KR": "ko",
	"cs-CZ": "cs",
	"el-GR": "el",
	"hr-HR": "hr",
	"hu-HU": "hu",
	"ja-JP": "ja",
	"ro-RO": "ro",
	"zh-CN": "zh",
	"id-ID": "id",
	"uk-UA": "uk",
	"et-EE": "et",
	"th-TH": "th",
	"fi-FI": "fi",
	"sq-AL": "sq",
	"ky-KG": "ky",
	"vi-VN": "vi",
}
